[defaults]
nocows = True
roles_path = ./roles:/etc/ansible/roles
collections_path = ./collections:/etc/ansible/collections
inventory = inventory
become = true
callback_result_format = yaml  
host_key_checking = false
