#SPDX-License-Identifier: MIT-0
---
# defaults file for cleanmac
clean_dmg_files: true
clean_old_system_logs: true
log_retention_days: 7
homebrew_old_version_retention_days: 7
force_clean_homebrew_cache: true
reindex_spotlight: false
clear_qlcache_files: false